<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav
         can be 100% (adjust if needed) */
        .row.content {height: 1500px}

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }




        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }

        * {
            box-sizing: border-box;
        }



        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
        }

    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <ul class="nav nav-pills nav-stacked">
                <hr>
                <img src="wzyang.jpg" class="img-circle" alt="Cinque Terre" width="120" height="150">
                <li><a href="index.html">首頁</a></li>
                <li><a href="#section2">簡歷</a></li>
                <li><a href="#section3">學術</a></li>
                <li><a href="#section4">著作</a></li>
                <li class="active"><a href="courseMaterials.html">課程教材(Course materials)</a></li>
                <li><a href="#section6">雜記(Miscellanies)</a></li>
                <li><a href="#section7">連結(Link)</a></li>
                <li ><a href="lab.html">實驗室(Lab)</a></li>

            </ul><br>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Blog..">
                <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
            </div>
        </div>

        <div class="col-sm-9">
            <h1>Wei-Zu Yang 楊偉儒</h1>
            <h4><small>Assistant Professor of Department of Computer Science and Information Engineering,</small></h4>
            <h4><small>Asia University, WuFeng, Taichung, Taiwan.</small></h4>
            <p> Tel: +886-4-23323456-1843</p>
            <p>Email: wzyang@asia.edu.tw</p>










            <hr>



            <table id="myTable">

                <tr>
                    <td>2002:</td>
                    <td>資料結構,資訊網路,網際網路管理與實作, PDA 程式設計.</td>
                </tr>

                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Germany</td>
                </tr>

                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Germany</td>
                </tr>

                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Germany</td>
                </tr>

                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Germany</td>
                </tr>

            </table>
            <hr>


        </div>
    </div>
</div>

<footer class="container-fluid">
    <p>Footer Text</p>
</footer>

</body>
</html>
